<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>下载ACCA Helper</title>
    
    <meta name="title" content="ACCA Helper">
    <meta name="description" content="">
    <meta name="Keywords" content="ACCA,财经">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    
    <style>
/* 重设浏览器默认样式 */
html {background:#fff;color: #000;height: 100%}
*{margin: 0;padding: 0;}
fieldset, img {border: 0;}
ol, ul {list-style: none;}
h1, h2, h3, h4, h5, h6 {font-weight: normal;font-size: 100%;}
table {border-spacing: 0;border-collapse: collapse;}
/* 清除浮动 */
.clearfix:after, .clearfix:before {display: table;content: " ";}
.clearfix:after {clear: both;}
/* wap */
body { background-color:#fff; color: #a6937c; font-size: 13px;font-family: "华文细黑","STXihei", "Helvetica";}
button{ border:none;}

.img-sprite{ background: url("./img/share_btn_pre.png") no-repeat; background-size:254px 150px;}
h2.title{
	margin: 28px auto 68px; 
	width: 207.5px; 
	height: 69px; 
	background: url("./img/dl_button.png") 0 0 no-repeat;
	background-size: 187px 52px; 
	width:187px; 
	height:52px; 
}
section.main, section.tips{ margin: 0 auto;}
section.tips a {
	display: block; 
	margin: 0 auto;
	background: url("./img/share_btn_pre.png") 0 0 no-repeat;
	background-size: 187px 52px; 
	width:187px; 
	height:52px; 
}
a {
    -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
    -webkit-appearance: none;
    color: #979797;
    line-height:25px;
    text-decoration: none;
    font-size: 12px;
}
html, body, fieldset, img, iframe, abbr{border: 0;}
img {vertical-align: middle;}
.outer-section {
	width:100%; 
	float: left; 
	clear: both;
}
.outer-wrapper {
	width:100%; 
	/*max-width: 1080px; */
	margin: 0 auto;
}
.banner {
	width:100%; 
	/*max-width: 1080px; */
	height: auto;
}

.dl_btn{
	width:100%; float: left; clear: both;
	margin: 0 auto;
	background: url("./img/share_back.png") 0 0 no-repeat;
	background-size:100% 100%;
	height:520px; 
}
    	
    </style>
</head>

<body>
<!-- 
	<div style="position: absolute;top: 0px;left: 0px;background-color: #e65353;width:100%;">
		<img alt="" src="img/share_back.png" width="100%" >
	</div>
	<div style="position: absolute;top: 0px;left: 0px;width:100%;">
		<div style="margin: 0 auto;text-align: center;">
			<img alt="" src="img/share_logo.png" width="45%" >
		</div>
	</div>
	
	<div style="position: absolute;top: 32%;left: 0px;width:100%;">
		<div style="margin: 0 auto;text-align: center;">
			<img alt="" src="img/share_doc.png" width="52%" >
		</div>
	</div>
	
	<div style="position: absolute;top: 55%;left: 0px;width:100%;">
		<div style="margin: 0 auto;text-align: center;">
			<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.chinaife.acca"><img alt="" src="img/share_btn_pre.png" width="40%"></a>
		</div>
	</div>
	 -->
	
	
		
	
	
    <div class="container clearfix">
        
		<section class="outer-section">
		  <div class="outer-wrapper">
		    <img class="banner" src="img/qd_s1.png" alt="" />
		  </div>
		</section>
		<section class="outer-section" style="margin-top: -1px;position: relative;">
		  <div class="outer-wrapper">
		    <img class="banner" src="img/qd_s2.png" alt="" />
		    <div style="position: absolute;top: 55%;left: 0px;width:100%;">
				<div style="margin: 0 auto;text-align: center;">
					<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.chinaife.acca"><img alt="" src="img/share_btn_pre.png" width="40%"></a>
				</div>
			</div>
		  </div>
		</section>
		
 		<section class="outer-section"  style="margin-top: -1px;">
		  <div class="outer-wrapper">
		    <img class="banner" src="img/qd_s3.png" alt="" />
		  </div>
		</section>   
        
    </div>
    
    <div class="outer-section tips" id="dl_btn" style="background-color: #e65353;margin-top: -1px">
	    <a onclick="download_app();return false;" title="立即下载" href="javascript:;" class="img-sprite" id="download-btn"></a>
	</div>

	<script type="text/javascript">
	
		/* function getUrlParam(name) {
		    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|#|$)");
		    var r = window.location.search.substr(1).match(reg);
		    if (r != null)
		        return encodeURIComponent(decodeURIComponent(unescape(r[2])));
		    return null;
		}
		
		var browser = navigator.userAgent.toLowerCase(); //navigator.platform;
		var ios = browser.indexOf("iphone") > -1 || browser.indexOf("ipad") > -1 || browser.indexOf("ipod") > -1 || browser.indexOf("itouch") > -1 || browser.indexOf("ios") > -1 || browser.indexOf("mac") > -1; //ios终端
		var android = browser.indexOf("android") > -1 || browser.indexOf("linux") > -1; //android终端
		var weixin = browser.indexOf('micromessenger') > -1; //微信浏览器
		var other = browser.indexOf('mqqbrowser') > -1 || browser.indexOf('ucweb') > -1; //其它浏览器
		var wp = browser.indexOf('windows phone') > -1;
		
		function download_app() {
		    var downloadURL = "";
		    if (ios) {
		        if (weixin)
		            downloadURL = "https://itunes.apple.com/cn/app/jie-yi-dai/id1104213701?mt=8";
		        else
		            downloadURL = "https://itunes.apple.com/cn/app/jie-yi-dai/id1104213701?mt=8";
		    } 
		    else if (android || other) {
		        if (weixin)
		            downloadURL = "http://android.myapp.com/myapp/detail.htm?apkName=com.xcecs.iappk.f1377ba6ad15dc4763b9d854d7d389dea4";
		        else
		            downloadURL = "http://android.myapp.com/myapp/detail.htm?apkName=com.xcecs.iappk.f1377ba6ad15dc4763b9d854d7d389dea4";
		    } 
		    else if (wp) {
		        downloadURL = "http://android.myapp.com/myapp/detail.htm?apkName=com.xcecs.iappk.f1377ba6ad15dc4763b9d854d7d389dea4";
		    } 
		    else {
		        downloadURL = "http://android.myapp.com/myapp/detail.htm?apkName=com.xcecs.iappk.f1377ba6ad15dc4763b9d854d7d389dea4";
		    }
		    
		    downloadURL = "http://a.app.qq.com/o/simple.jsp?pkgname=com.xcecs.iappk.f1377ba6ad15dc4763b9d854d7d389dea4";
		    
		    window.location.href = downloadURL;
		} */
		
		/*
		window.onload = function() {
		    var url = getUrlParam('url');
		    setTimeout(function() {
		        if (url) {
		            url = decodeURIComponent(url);
		        }
		        setTimeout(function() {
		            if (ios) {
		                window.location = url;
		            } 
		            else if (android) {
		                var b = document.createElement("iframe");
		                b.src = url;
		                b.style.display = "none";
		                window.setTimeout(function() {
		                    document.body.appendChild(b);
		                }, 10);
		                window.setTimeout(function() {
		                    document.body.removeChild(b);
		                }, 3000);
		            }
		        }, 20000);
		    }, 20000);
		}*/
	</script>

</body>
</html>