# acca-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/caicui/smsChuanglan/demo/: SmsBalanceDemo.java  SmsPullDemo.java  SmsReportDemo.java  SmsSendDemo.java  SmsVariableDemo.java
src/main/java/com/caicui/smsChuanglan/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
src/main/java/com/caicui/smsChuanglan/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
src/main/java/com/caicui/smsChuanglan/sender/: SmsSenderChuanglan.java
src/main/java/com/caicui/smsChuanglan/util/: ChuangLanResultHelper.java  ChuangLanSmsUtil.java  JsonUtil.java
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/resources/: generatorConfig.xml  jeesite.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/api/article/: AppActivityLog.xml  AppArticleCollectDao.xml  AppArticleCommentDao.xml  AppArticleDao.xml
src/main/resources/mappings/api/common/: AppMobileDeviceContactDao.xml
src/main/resources/mappings/api/exam/: AppExamDao.xml  AppExamPlaceDao.xml  AppExamSelfCartDao.xml  AppOfficialExamCourseDao.xml  AppOfficialExamPlaceDao.xml  AppOfficialExamSignupDao.xml  AppOfficialOrderDao.xml
src/main/resources/mappings/api/home/: AppTipsDao.xml
src/main/resources/mappings/api/order/: AppOffiOrderDao.xml  AppOrderDao.xml
src/main/resources/mappings/api/plan/: AppAccaEnglishWordDao.xml
src/main/resources/mappings/api/register/: AppExamOpenCityDao.xml
src/main/resources/mappings/api/user/: AppAccaUserDao.xml  AppApkVersionDao.xml  AppConfExamTipsDao.xml  AppFeedbackDao.xml  AppInviteDao.xml  AppUserCouponDao.xml
src/main/resources/mappings/freetek/file/: FileDao.xml
src/main/resources/mappings/web/common/: RegisterFileMapper.xml
src/main/resources/mappings/web/content/: ActivityMapper.xml  BannerDao.xml  ExamCenterAnswerMapper.xml  ExamCenterQuestionMapper.xml  FbCategoryMapper.xml  QuestionCategoryMapper.xml  QuestionMapper.xml  QuestionPraiseMapper.xml  WebArticleCategoryDao.xml  WebArticleCollectDao.xml  WebArticlePraiseDao.xml  WebArticleSubjectRelationDao.xml  WebMsgPushLogDao.xml  activityDaoxml
src/main/resources/mappings/web/coupon/: CouponDao.xml  CouponMapper.xml  UserCouponDao.xml
src/main/resources/mappings/web/exam/: WebExamDao.xml  WebExamPlaceDao.xml  WebExamSeasonDao.xml  WebOrderDao.xml
src/main/resources/mappings/web/feedback/: WebFeedbackDao.xml
src/main/resources/mappings/web/register/: WebAccaRegisterDao.xml
src/main/resources/mappings/web/sysconf/: WebApkVersionDao.xml  WebConfRegisterFeeDao.xml
src/main/resources/mappings/web/user/: InviteDao.xml  InviteMapper.xml  UserCouponMapper.xml  WebAccaUserDao.xml
src/main/webapp/WEB-INF/classes/: spring-context.xml  stencilset.json
src/main/webapp/WEB-INF/classes/act/: build.xml
src/main/webapp/WEB-INF/classes/mappings/freetek/: PublicMapper.xml
src/main/webapp/WEB-INF/tags/sys/: imageupload.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/api/article/: Copy of article.jsp  article.jsp  articlecourse.jsp  articlecoursevideo.jsp  articlelearning.jsp  articleteacher.jsp  inc_article_operate.jsp  sa.jsp  sa2.jsp
src/main/webapp/WEB-INF/views/api/confhelp/: confHelp.jsp
src/main/webapp/WEB-INF/views/api/order/: order.jsp  order2.jsp
src/main/webapp/WEB-INF/views/api/plan/: worddesc.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/modules/sys/: roleForm.jsp  roleList.jsp  sysIndex.jsp  sysIndex2.jsp  sysLogin.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/views/web/coupon/: couponForm.jsp  couponList.jsp
src/main/webapp/WEB-INF/views/web/exam/: webExamSeasonForm.jsp  webExamSeasonList.jsp
src/main/webapp/WEB-INF/views/web/feedback/: webFeedbackCategoryForm.jsp  webFeedbackCategoryList.jsp  webFeedbackForm.jsp  webFeedbackList.jsp
src/main/webapp/WEB-INF/views/web/question/: answerList.jsp  ecquestionForm.jsp  ecquestionList.jsp  questionForm.jsp  questionList.jsp  questioncategoryForm.jsp  questioncategoryList.jsp
src/main/webapp/WEB-INF/views/web/register/: notPass.jsp  webAccaRegisterForm.jsp  webAccaRegisterList.jsp  webFiaRegisterForm.jsp  webFiaRegisterList.jsp
src/main/webapp/WEB-INF/views/web/sysconf/: webAccaClubForm.jsp  webAccaClubList.jsp  webApkVersionForm.jsp  webApkVersionList.jsp  webConfExamTipsForm.jsp  webConfExamTipsList.jsp  webConfHelpForm.jsp  webConfHelpList.jsp  webConfRegisterFeeForm.jsp  webConfRegisterFeeList.jsp  webExamOpenCityForm.jsp  webExamOpenCityList.jsp  webPayConfForm.jsp  webPayConfList.jsp
src/main/webapp/WEB-INF/views/web/user/: editAccaUserForm.jsp  mobileDeviceContactList.jsp  webAccaUserDetail.jsp  webAccaUserForm.jsp  webAccaUserList.jsp  webAccaUserauther.jsp  webInviteList.jsp  webInviteRankList.jsp  webMobileDeviceForm.jsp  webUserForm.jsp  (+3 more)
src/main/webapp/static/201612award/: index.html  index9e33e6.js  index9e33e6.js.map  test.html  test.html.bak
src/main/webapp/static/201704cma/: index.html  index5171a4.js  index5171a4.js.map
src/main/webapp/static/2017acca/: index.html  index89de64.js  index89de64.js.map  index9e33e6.js  indexa07ba6.js  indexa07ba6.js.map
src/main/webapp/static/2017acca/lib/: jquery.cookie.js
src/main/webapp/static/appfile/share/: index.html
src/main/webapp/static/common/: jeesite.css  jeesite.js
src/main/webapp/static/fileupload/: ajaxfileupload.js
src/main/webapp/static/freetek/: freetek.css  freetek.js
src/main/webapp/static/student/: index.htm
src/main/webapp/static/student-discount/: .project  index.html
src/main/webapp/static/student-discount/css/: index.css
src/main/webapp/static/student/files/: preview_moment.js  stackblur.js  style-videotemplate.css  videotemplate.js
src/main/webapp/static/template/: template.xlsx
(+653 files in other folders)
